APPSFLYER_API_KEY="something"
APPSFLYER_APP_ID="something"
FIAT_ON_RAMP_API_URL="something"
FIREBASE_APP_CHECK_DEBUG_TOKEN="something"
INFURA_PROJECT_ID="something"
MOONPAY_API_KEY="something"
MOONPAY_API_URL="something"
MOONPAY_WIDGET_API_URL="something"
ONESIGNAL_APP_ID="something"
QUICKNODE_BNB_RPC_URL="something"
SENTRY_DSN="something"
SIMPLEHASH_API_KEY="something"
SIMPLEHASH_API_URL="something"
STATSIG_PROXY_URL="something"
TRADING_API_KEY="something"
TRADING_API_URL="something"
UNISWAP_API_BASE_URL="something"
UNISWAP_API_KEY="something"
UNISWAP_APP_URL="something"
UNITAGS_API_URL="something"
WALLETCONNECT_PROJECT_ID="something"